---
title: Time Picker
createdAt: '2023-08-10'
---

선택하고 싶은 시간을 지정하여 사용할 수 있는 컴포넌트 입니다.

| props              | value                       | meaning                                                           |
| ------------------ | --------------------------- | ----------------------------------------------------------------- |
| **onClickEffect**  | **() => void**              | 확인 버튼을 클릭 시 해당 값을 인자로 받는 함수입니다.( 필수:o: )  |
| **onCancelEffect** | **() => void**              | 취소 버튼을 클릭 시 해당 값을 인자로 받는 함수입니다.( 필수:o: )  |
| **onChangeHour**   | **(param: number) => void** | 시간을 변경하면 해당 숫자 값을 인자로 받는 함수입니다.( 필수:o: ) |
| **onChangeMinute** | **(param: number) => void** | 분을 변경하면 해당 숫자 값을 인자로 받는 함수입니다.( 필수:o: )   |

```jsx
<Cmp.TimeStyle
  onClickEffect={() => console.log('Clicked')}
  onCancelEffect={() => console.log('Clicked')}
  onChangeHour={(hour) => console.log(hour)}
  onChangeMinute={(minute) => console.log(minute)}
/>
```
